EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J1
U 1 1 611C73A6
P 1700 2200
F 0 "J1" H 1750 2717 50  0000 C CNN
F 1 "IO Port A" H 1750 2626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Horizontal" H 1700 2200 50  0001 C CNN
F 3 "~" H 1700 2200 50  0001 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 611C8836
P 1500 1900
F 0 "#PWR02" H 1500 1750 50  0001 C CNN
F 1 "VCC" H 1515 2073 50  0000 C CNN
F 2 "" H 1500 1900 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1500 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 611C8A79
P 2000 1900
F 0 "#PWR03" H 2000 1650 50  0001 C CNN
F 1 "GND" H 2005 1727 50  0000 C CNN
F 2 "" H 2000 1900 50  0001 C CNN
F 3 "" H 2000 1900 50  0001 C CNN
	1    2000 1900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 611C8CE4
P 1500 2500
F 0 "#PWR05" H 1500 2250 50  0001 C CNN
F 1 "GND" H 1505 2327 50  0000 C CNN
F 2 "" H 1500 2500 50  0001 C CNN
F 3 "" H 1500 2500 50  0001 C CNN
	1    1500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 611C8F2F
P 2000 2500
F 0 "#PWR06" H 2000 2350 50  0001 C CNN
F 1 "VCC" H 2015 2673 50  0000 C CNN
F 2 "" H 2000 2500 50  0001 C CNN
F 3 "" H 2000 2500 50  0001 C CNN
	1    2000 2500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J2
U 1 1 611CA18B
P 1700 3550
F 0 "J2" H 1750 4067 50  0000 C CNN
F 1 "IO Port B" H 1750 3976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Horizontal" H 1700 3550 50  0001 C CNN
F 3 "~" H 1700 3550 50  0001 C CNN
	1    1700 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 611CA191
P 1500 3250
F 0 "#PWR09" H 1500 3100 50  0001 C CNN
F 1 "VCC" H 1515 3423 50  0000 C CNN
F 2 "" H 1500 3250 50  0001 C CNN
F 3 "" H 1500 3250 50  0001 C CNN
	1    1500 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 611CA197
P 2000 3250
F 0 "#PWR010" H 2000 3000 50  0001 C CNN
F 1 "GND" H 2005 3077 50  0000 C CNN
F 2 "" H 2000 3250 50  0001 C CNN
F 3 "" H 2000 3250 50  0001 C CNN
	1    2000 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 611CA19D
P 1500 3850
F 0 "#PWR012" H 1500 3600 50  0001 C CNN
F 1 "GND" H 1505 3677 50  0000 C CNN
F 2 "" H 1500 3850 50  0001 C CNN
F 3 "" H 1500 3850 50  0001 C CNN
	1    1500 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 611CA1A3
P 2000 3850
F 0 "#PWR013" H 2000 3700 50  0001 C CNN
F 1 "VCC" H 2015 4023 50  0000 C CNN
F 2 "" H 2000 3850 50  0001 C CNN
F 3 "" H 2000 3850 50  0001 C CNN
	1    2000 3850
	-1   0    0    1   
$EndComp
Text GLabel 1500 2000 0    50   BiDi ~ 0
PA0
Text GLabel 1500 2100 0    50   BiDi ~ 0
PA2
Text GLabel 1500 2200 0    50   BiDi ~ 0
PA4
Text GLabel 1500 2300 0    50   BiDi ~ 0
PA6
Text GLabel 1500 2400 0    50   BiDi ~ 0
CA1
Text GLabel 2000 2000 2    50   BiDi ~ 0
PA1
Text GLabel 2000 2100 2    50   BiDi ~ 0
PA3
Text GLabel 2000 2200 2    50   BiDi ~ 0
PA5
Text GLabel 2000 2300 2    50   BiDi ~ 0
PA7
Text GLabel 2000 2400 2    50   BiDi ~ 0
CA2
Text GLabel 1500 3350 0    50   BiDi ~ 0
PB0
Text GLabel 1500 3450 0    50   BiDi ~ 0
PB2
Text GLabel 1500 3550 0    50   BiDi ~ 0
PB4
Text GLabel 1500 3650 0    50   BiDi ~ 0
PB6
Text GLabel 1500 3750 0    50   BiDi ~ 0
CB1
Text GLabel 2000 3350 2    50   BiDi ~ 0
PB1
Text GLabel 2000 3450 2    50   BiDi ~ 0
PB3
Text GLabel 2000 3550 2    50   BiDi ~ 0
PB5
Text GLabel 2000 3650 2    50   BiDi ~ 0
PB7
Text GLabel 2000 3750 2    50   BiDi ~ 0
CB2
$Comp
L Device:LED D8
U 1 1 611CD26E
P 9650 4050
F 0 "D8" V 9597 4130 50  0000 L CNN
F 1 "LED" V 9688 4130 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9650 4050 50  0001 C CNN
F 3 "~" H 9650 4050 50  0001 C CNN
F 4 "C2297" H 9650 4050 50  0001 C CNN "JLCPCB"
	1    9650 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 611CD58E
P 9350 4050
F 0 "D7" V 9297 4130 50  0000 L CNN
F 1 "LED" V 9388 4130 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9350 4050 50  0001 C CNN
F 3 "~" H 9350 4050 50  0001 C CNN
F 4 "C2297" H 9350 4050 50  0001 C CNN "JLCPCB"
	1    9350 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 611CD8A0
P 9050 4050
F 0 "D6" V 8997 4130 50  0000 L CNN
F 1 "LED" V 9088 4130 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9050 4050 50  0001 C CNN
F 3 "~" H 9050 4050 50  0001 C CNN
F 4 "C2297" H 9050 4050 50  0001 C CNN "JLCPCB"
	1    9050 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 611CDAF2
P 8750 4050
F 0 "D5" V 8697 4130 50  0000 L CNN
F 1 "LED" V 8788 4130 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8750 4050 50  0001 C CNN
F 3 "~" H 8750 4050 50  0001 C CNN
F 4 "C2297" H 8750 4050 50  0001 C CNN "JLCPCB"
	1    8750 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 611CDDDA
P 8450 4050
F 0 "D4" V 8397 4130 50  0000 L CNN
F 1 "LED" V 8488 4130 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8450 4050 50  0001 C CNN
F 3 "~" H 8450 4050 50  0001 C CNN
F 4 "C2297" H 8450 4050 50  0001 C CNN "JLCPCB"
	1    8450 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 611CE178
P 8150 4050
F 0 "D3" V 8097 4130 50  0000 L CNN
F 1 "LED" V 8188 4130 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8150 4050 50  0001 C CNN
F 3 "~" H 8150 4050 50  0001 C CNN
F 4 "C2297" H 8150 4050 50  0001 C CNN "JLCPCB"
	1    8150 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 611CE60D
P 7850 4050
F 0 "D2" V 7797 4130 50  0000 L CNN
F 1 "LED" V 7888 4130 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7850 4050 50  0001 C CNN
F 3 "~" H 7850 4050 50  0001 C CNN
F 4 "C2297" H 7850 4050 50  0001 C CNN "JLCPCB"
	1    7850 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 611CE947
P 7550 4050
F 0 "D1" V 7497 4130 50  0000 L CNN
F 1 "LED" V 7588 4130 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7550 4050 50  0001 C CNN
F 3 "~" H 7550 4050 50  0001 C CNN
F 4 "C2297" H 7550 4050 50  0001 C CNN "JLCPCB"
	1    7550 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 611D1B9F
P 7550 4200
F 0 "#PWR014" H 7550 3950 50  0001 C CNN
F 1 "GND" H 7555 4027 50  0000 C CNN
F 2 "" H 7550 4200 50  0001 C CNN
F 3 "" H 7550 4200 50  0001 C CNN
	1    7550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4200 7850 4200
Connection ~ 7550 4200
Wire Wire Line
	7850 4200 8150 4200
Connection ~ 7850 4200
Wire Wire Line
	8150 4200 8450 4200
Connection ~ 8150 4200
Wire Wire Line
	8450 4200 8750 4200
Connection ~ 8450 4200
Connection ~ 8750 4200
Wire Wire Line
	8750 4200 9050 4200
Wire Wire Line
	9050 4200 9350 4200
Connection ~ 9050 4200
Connection ~ 9350 4200
Wire Wire Line
	9350 4200 9650 4200
$Comp
L Device:R R13
U 1 1 611D2EC7
P 7550 3750
F 0 "R13" H 7620 3796 50  0000 L CNN
F 1 "4.7k" H 7620 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 3750 50  0001 C CNN
F 3 "~" H 7550 3750 50  0001 C CNN
F 4 "C23162" H 7550 3750 50  0001 C CNN "JLCPCB"
	1    7550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 611D32A3
P 7850 3750
F 0 "R14" H 7920 3796 50  0000 L CNN
F 1 "4.7k" H 7920 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 3750 50  0001 C CNN
F 3 "~" H 7850 3750 50  0001 C CNN
F 4 "C23162" H 7850 3750 50  0001 C CNN "JLCPCB"
	1    7850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 611D3515
P 8150 3750
F 0 "R15" H 8220 3796 50  0000 L CNN
F 1 "4.7k" H 8220 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 3750 50  0001 C CNN
F 3 "~" H 8150 3750 50  0001 C CNN
F 4 "C23162" H 8150 3750 50  0001 C CNN "JLCPCB"
	1    8150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 611D379D
P 8450 3750
F 0 "R16" H 8520 3796 50  0000 L CNN
F 1 "4.7k" H 8520 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8380 3750 50  0001 C CNN
F 3 "~" H 8450 3750 50  0001 C CNN
F 4 "C23162" H 8450 3750 50  0001 C CNN "JLCPCB"
	1    8450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 611D39D8
P 8750 3750
F 0 "R17" H 8820 3796 50  0000 L CNN
F 1 "4.7k" H 8820 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 3750 50  0001 C CNN
F 3 "~" H 8750 3750 50  0001 C CNN
F 4 "C23162" H 8750 3750 50  0001 C CNN "JLCPCB"
	1    8750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 611D3C96
P 9050 3750
F 0 "R18" H 9120 3796 50  0000 L CNN
F 1 "4.7k" H 9120 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8980 3750 50  0001 C CNN
F 3 "~" H 9050 3750 50  0001 C CNN
F 4 "C23162" H 9050 3750 50  0001 C CNN "JLCPCB"
	1    9050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 611D3F24
P 9350 3750
F 0 "R19" H 9420 3796 50  0000 L CNN
F 1 "4.7k" H 9420 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9280 3750 50  0001 C CNN
F 3 "~" H 9350 3750 50  0001 C CNN
F 4 "C23162" H 9350 3750 50  0001 C CNN "JLCPCB"
	1    9350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 611D4158
P 9650 3750
F 0 "R20" H 9720 3796 50  0000 L CNN
F 1 "4.7k" H 9720 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 3750 50  0001 C CNN
F 3 "~" H 9650 3750 50  0001 C CNN
F 4 "C23162" H 9650 3750 50  0001 C CNN "JLCPCB"
	1    9650 3750
	1    0    0    -1  
$EndComp
Text GLabel 7550 3600 1    50   Output ~ 0
PA0
Text GLabel 7850 3600 1    50   Output ~ 0
PA1
Text GLabel 8150 3600 1    50   Output ~ 0
PA2
Text GLabel 8450 3600 1    50   Output ~ 0
PA3
Text GLabel 8750 3600 1    50   Output ~ 0
PA4
Text GLabel 9050 3600 1    50   Output ~ 0
PA5
Text GLabel 9350 3600 1    50   Output ~ 0
PA6
Text GLabel 9650 3600 1    50   Output ~ 0
PA7
$Comp
L Display_Custom:RC1602A U4
U 1 1 611D58DB
P 6350 3400
F 0 "U4" H 6600 4150 50  0000 C CNN
F 1 "HD44780" H 6600 4050 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 6350 2500 50  0001 C CIN
F 3 "http://www.icbank.com/data/ICBShop/board/HY1602E.pdf" H 6550 3500 50  0001 C CNN
	1    6350 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U2
U 1 1 611D7AD2
P 3850 4200
F 0 "U2" H 4050 4950 50  0000 C CNN
F 1 "74HC245" H 4050 4850 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 3850 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3850 4200 50  0001 C CNN
F 4 "C5625" H 3850 4200 50  0001 C CNN "JLCPCB"
	1    3850 4200
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U3
U 1 1 611DA287
P 3850 6150
F 0 "U3" H 4050 6900 50  0000 C CNN
F 1 "74HC245" H 4050 6800 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 3850 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3850 6150 50  0001 C CNN
F 4 "C5625" H 3850 6150 50  0001 C CNN "JLCPCB"
	1    3850 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4350 5650 4950 5650
Wire Wire Line
	4350 5750 5000 5750
Wire Wire Line
	4350 5850 5050 5850
Text GLabel 3350 5650 0    50   BiDi ~ 0
PB0
Text GLabel 3350 5750 0    50   BiDi ~ 0
PB1
Text GLabel 3350 5850 0    50   BiDi ~ 0
PB2
Text GLabel 3350 5950 0    50   BiDi ~ 0
PB3
Text GLabel 3350 6050 0    50   BiDi ~ 0
PB4
Text GLabel 3350 6150 0    50   BiDi ~ 0
PB5
Text GLabel 3350 6250 0    50   BiDi ~ 0
PB6
Text GLabel 3350 6350 0    50   BiDi ~ 0
PB7
Text GLabel 4350 6550 2    50   BiDi ~ 0
PB5
Text GLabel 3350 3700 0    50   BiDi ~ 0
PB0
Text GLabel 3350 3800 0    50   BiDi ~ 0
PB1
Text GLabel 3350 3900 0    50   BiDi ~ 0
PB2
Text GLabel 3350 4000 0    50   BiDi ~ 0
PB3
Text GLabel 3350 4100 0    50   BiDi ~ 0
PB4
Text GLabel 3350 4200 0    50   BiDi ~ 0
PB5
Text GLabel 3350 4300 0    50   BiDi ~ 0
PB6
Text GLabel 3350 4400 0    50   BiDi ~ 0
PB7
Text GLabel 4350 4600 2    50   BiDi ~ 0
PA6
Text GLabel 4350 6650 2    50   Output ~ 0
~EN4~
Text GLabel 4350 4700 2    50   Output ~ 0
~EN8~
$Comp
L Jumper:Jumper_3_Open JP3
U 1 1 6121D772
P 1700 4700
F 0 "JP3" H 1700 4924 50  0000 C CNN
F 1 "Mode Sel" H 1700 4833 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1700 4700 50  0001 C CNN
F 3 "~" H 1700 4700 50  0001 C CNN
	1    1700 4700
	1    0    0    -1  
$EndComp
Text GLabel 1450 4700 0    50   Input ~ 0
~EN8~
Text GLabel 1950 4700 2    50   Input ~ 0
~EN4~
Text GLabel 1800 5400 2    50   Input ~ 0
~EN4~
Text GLabel 1800 5700 2    50   Input ~ 0
~EN8~
$Comp
L power:VCC #PWR018
U 1 1 6121F441
P 1500 5400
F 0 "#PWR018" H 1500 5250 50  0001 C CNN
F 1 "VCC" V 1515 5527 50  0000 L CNN
F 2 "" H 1500 5400 50  0001 C CNN
F 3 "" H 1500 5400 50  0001 C CNN
	1    1500 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 6121FF6D
P 1650 5400
F 0 "R1" V 1443 5400 50  0000 C CNN
F 1 "4.7k" V 1534 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1580 5400 50  0001 C CNN
F 3 "~" H 1650 5400 50  0001 C CNN
F 4 "C23162" H 1650 5400 50  0001 C CNN "JLCPCB"
	1    1650 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6122053D
P 1650 5700
F 0 "R2" V 1443 5700 50  0000 C CNN
F 1 "4.7k" V 1534 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1580 5700 50  0001 C CNN
F 3 "~" H 1650 5700 50  0001 C CNN
F 4 "C23162" H 1650 5700 50  0001 C CNN "JLCPCB"
	1    1650 5700
	0    1    1    0   
$EndComp
Connection ~ 1500 5400
Wire Wire Line
	1500 5400 1500 5700
$Comp
L power:GND #PWR019
U 1 1 61226577
P 3850 6950
F 0 "#PWR019" H 3850 6700 50  0001 C CNN
F 1 "GND" H 3855 6777 50  0000 C CNN
F 2 "" H 3850 6950 50  0001 C CNN
F 3 "" H 3850 6950 50  0001 C CNN
	1    3850 6950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 61226DBF
P 3850 5350
F 0 "#PWR017" H 3850 5200 50  0001 C CNN
F 1 "VCC" H 3750 5450 50  0000 C CNN
F 2 "" H 3850 5350 50  0001 C CNN
F 3 "" H 3850 5350 50  0001 C CNN
	1    3850 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61227294
P 3850 5000
F 0 "#PWR015" H 3850 4750 50  0001 C CNN
F 1 "GND" H 3950 4900 50  0000 C CNN
F 2 "" H 3850 5000 50  0001 C CNN
F 3 "" H 3850 5000 50  0001 C CNN
	1    3850 5000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 612278D6
P 3850 3400
F 0 "#PWR011" H 3850 3250 50  0001 C CNN
F 1 "VCC" H 3950 3500 50  0000 C CNN
F 2 "" H 3850 3400 50  0001 C CNN
F 3 "" H 3850 3400 50  0001 C CNN
	1    3850 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 612707A9
P 9650 5150
F 0 "D18" V 9597 5230 50  0000 L CNN
F 1 "LED" V 9688 5230 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9650 5150 50  0001 C CNN
F 3 "~" H 9650 5150 50  0001 C CNN
F 4 "C2297" H 9650 5150 50  0001 C CNN "JLCPCB"
	1    9650 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D17
U 1 1 612707AF
P 9350 5150
F 0 "D17" V 9297 5230 50  0000 L CNN
F 1 "LED" V 9388 5230 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9350 5150 50  0001 C CNN
F 3 "~" H 9350 5150 50  0001 C CNN
F 4 "C2297" H 9350 5150 50  0001 C CNN "JLCPCB"
	1    9350 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 612707B5
P 9050 5150
F 0 "D16" V 8997 5230 50  0000 L CNN
F 1 "LED" V 9088 5230 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9050 5150 50  0001 C CNN
F 3 "~" H 9050 5150 50  0001 C CNN
F 4 "C2297" H 9050 5150 50  0001 C CNN "JLCPCB"
	1    9050 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 612707BB
P 8750 5150
F 0 "D15" V 8697 5230 50  0000 L CNN
F 1 "LED" V 8788 5230 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8750 5150 50  0001 C CNN
F 3 "~" H 8750 5150 50  0001 C CNN
F 4 "C2297" H 8750 5150 50  0001 C CNN "JLCPCB"
	1    8750 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 612707C1
P 8450 5150
F 0 "D14" V 8397 5230 50  0000 L CNN
F 1 "LED" V 8488 5230 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8450 5150 50  0001 C CNN
F 3 "~" H 8450 5150 50  0001 C CNN
F 4 "C2297" H 8450 5150 50  0001 C CNN "JLCPCB"
	1    8450 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 612707C7
P 8150 5150
F 0 "D13" V 8097 5230 50  0000 L CNN
F 1 "LED" V 8188 5230 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8150 5150 50  0001 C CNN
F 3 "~" H 8150 5150 50  0001 C CNN
F 4 "C2297" H 8150 5150 50  0001 C CNN "JLCPCB"
	1    8150 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 612707CD
P 7850 5150
F 0 "D12" V 7797 5230 50  0000 L CNN
F 1 "LED" V 7888 5230 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7850 5150 50  0001 C CNN
F 3 "~" H 7850 5150 50  0001 C CNN
F 4 "C2297" H 7850 5150 50  0001 C CNN "JLCPCB"
	1    7850 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 612707D3
P 7550 5150
F 0 "D11" V 7497 5230 50  0000 L CNN
F 1 "LED" V 7588 5230 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7550 5150 50  0001 C CNN
F 3 "~" H 7550 5150 50  0001 C CNN
F 4 "C2297" H 7550 5150 50  0001 C CNN "JLCPCB"
	1    7550 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 612707D9
P 7550 5300
F 0 "#PWR016" H 7550 5050 50  0001 C CNN
F 1 "GND" H 7555 5127 50  0000 C CNN
F 2 "" H 7550 5300 50  0001 C CNN
F 3 "" H 7550 5300 50  0001 C CNN
	1    7550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5300 7850 5300
Connection ~ 7550 5300
Wire Wire Line
	7850 5300 8150 5300
Connection ~ 7850 5300
Wire Wire Line
	8150 5300 8450 5300
Connection ~ 8150 5300
Wire Wire Line
	8450 5300 8750 5300
Connection ~ 8450 5300
Connection ~ 8750 5300
Wire Wire Line
	8750 5300 9050 5300
Wire Wire Line
	9050 5300 9350 5300
Connection ~ 9050 5300
Connection ~ 9350 5300
Wire Wire Line
	9350 5300 9650 5300
$Comp
L Device:R R23
U 1 1 612707ED
P 7550 4850
F 0 "R23" H 7620 4896 50  0000 L CNN
F 1 "4.7k" H 7620 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 4850 50  0001 C CNN
F 3 "~" H 7550 4850 50  0001 C CNN
F 4 "C23162" H 7550 4850 50  0001 C CNN "JLCPCB"
	1    7550 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 612707F3
P 7850 4850
F 0 "R24" H 7920 4896 50  0000 L CNN
F 1 "4.7k" H 7920 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 4850 50  0001 C CNN
F 3 "~" H 7850 4850 50  0001 C CNN
F 4 "C23162" H 7850 4850 50  0001 C CNN "JLCPCB"
	1    7850 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 612707F9
P 8150 4850
F 0 "R25" H 8220 4896 50  0000 L CNN
F 1 "4.7k" H 8220 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 4850 50  0001 C CNN
F 3 "~" H 8150 4850 50  0001 C CNN
F 4 "C23162" H 8150 4850 50  0001 C CNN "JLCPCB"
	1    8150 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 612707FF
P 8450 4850
F 0 "R26" H 8520 4896 50  0000 L CNN
F 1 "4.7k" H 8520 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8380 4850 50  0001 C CNN
F 3 "~" H 8450 4850 50  0001 C CNN
F 4 "C23162" H 8450 4850 50  0001 C CNN "JLCPCB"
	1    8450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 61270805
P 8750 4850
F 0 "R27" H 8820 4896 50  0000 L CNN
F 1 "4.7k" H 8820 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 4850 50  0001 C CNN
F 3 "~" H 8750 4850 50  0001 C CNN
F 4 "C23162" H 8750 4850 50  0001 C CNN "JLCPCB"
	1    8750 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 6127080B
P 9050 4850
F 0 "R28" H 9120 4896 50  0000 L CNN
F 1 "4.7k" H 9120 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8980 4850 50  0001 C CNN
F 3 "~" H 9050 4850 50  0001 C CNN
F 4 "C23162" H 9050 4850 50  0001 C CNN "JLCPCB"
	1    9050 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 61270811
P 9350 4850
F 0 "R29" H 9420 4896 50  0000 L CNN
F 1 "4.7k" H 9420 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9280 4850 50  0001 C CNN
F 3 "~" H 9350 4850 50  0001 C CNN
F 4 "C23162" H 9350 4850 50  0001 C CNN "JLCPCB"
	1    9350 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 61270817
P 9650 4850
F 0 "R30" H 9720 4896 50  0000 L CNN
F 1 "4.7k" H 9720 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 4850 50  0001 C CNN
F 3 "~" H 9650 4850 50  0001 C CNN
F 4 "C23162" H 9650 4850 50  0001 C CNN "JLCPCB"
	1    9650 4850
	1    0    0    -1  
$EndComp
Text GLabel 7550 4700 1    50   Output ~ 0
PB0
Text GLabel 7850 4700 1    50   Output ~ 0
PB1
Text GLabel 8150 4700 1    50   Output ~ 0
PB2
Text GLabel 8450 4700 1    50   Output ~ 0
PB3
Text GLabel 8750 4700 1    50   Output ~ 0
PB4
Text GLabel 9050 4700 1    50   Output ~ 0
PB5
Text GLabel 9350 4700 1    50   Output ~ 0
PB6
Text GLabel 9650 4700 1    50   Output ~ 0
PB7
$Comp
L Device:LED D10
U 1 1 6127BEC2
P 10250 4050
F 0 "D10" V 10197 4130 50  0000 L CNN
F 1 "LED" V 10288 4130 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10250 4050 50  0001 C CNN
F 3 "~" H 10250 4050 50  0001 C CNN
F 4 "C2297" H 10250 4050 50  0001 C CNN "JLCPCB"
	1    10250 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 6127BEC8
P 9950 4050
F 0 "D9" V 9897 4130 50  0000 L CNN
F 1 "LED" V 9988 4130 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 4050 50  0001 C CNN
F 3 "~" H 9950 4050 50  0001 C CNN
F 4 "C2297" H 9950 4050 50  0001 C CNN "JLCPCB"
	1    9950 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 4200 9950 4200
Connection ~ 9950 4200
Wire Wire Line
	9950 4200 10250 4200
$Comp
L Device:R R21
U 1 1 6127BED1
P 9950 3750
F 0 "R21" H 10020 3796 50  0000 L CNN
F 1 "4.7k" H 10020 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9880 3750 50  0001 C CNN
F 3 "~" H 9950 3750 50  0001 C CNN
F 4 "C23162" H 9950 3750 50  0001 C CNN "JLCPCB"
	1    9950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 6127BED7
P 10250 3750
F 0 "R22" H 10320 3796 50  0000 L CNN
F 1 "4.7k" H 10320 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10180 3750 50  0001 C CNN
F 3 "~" H 10250 3750 50  0001 C CNN
F 4 "C23162" H 10250 3750 50  0001 C CNN "JLCPCB"
	1    10250 3750
	1    0    0    -1  
$EndComp
Text GLabel 9950 3600 1    50   Output ~ 0
CA1
Text GLabel 10250 3600 1    50   Output ~ 0
CA2
$Comp
L Device:LED D20
U 1 1 6127BEDF
P 10250 5150
F 0 "D20" V 10197 5230 50  0000 L CNN
F 1 "LED" V 10288 5230 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10250 5150 50  0001 C CNN
F 3 "~" H 10250 5150 50  0001 C CNN
F 4 "C2297" H 10250 5150 50  0001 C CNN "JLCPCB"
	1    10250 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D19
U 1 1 6127BEE5
P 9950 5150
F 0 "D19" V 9897 5230 50  0000 L CNN
F 1 "LED" V 9988 5230 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 5150 50  0001 C CNN
F 3 "~" H 9950 5150 50  0001 C CNN
F 4 "C2297" H 9950 5150 50  0001 C CNN "JLCPCB"
	1    9950 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 5300 9950 5300
Connection ~ 9950 5300
Wire Wire Line
	9950 5300 10250 5300
$Comp
L Device:R R31
U 1 1 6127BEEE
P 9950 4850
F 0 "R31" H 10020 4896 50  0000 L CNN
F 1 "4.7k" H 10020 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9880 4850 50  0001 C CNN
F 3 "~" H 9950 4850 50  0001 C CNN
F 4 "C23162" H 9950 4850 50  0001 C CNN "JLCPCB"
	1    9950 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 6127BEF4
P 10250 4850
F 0 "R32" H 10320 4896 50  0000 L CNN
F 1 "4.7k" H 10320 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10180 4850 50  0001 C CNN
F 3 "~" H 10250 4850 50  0001 C CNN
F 4 "C23162" H 10250 4850 50  0001 C CNN "JLCPCB"
	1    10250 4850
	1    0    0    -1  
$EndComp
Text GLabel 9950 4700 1    50   Output ~ 0
CB1
Text GLabel 10250 4700 1    50   Output ~ 0
CB2
$Comp
L Switch:SW_Push SW2
U 1 1 6127E907
P 7850 2950
F 0 "SW2" V 7850 3098 50  0000 L CNN
F 1 "Push" V 7895 3098 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 7850 3150 50  0001 C CNN
F 3 "~" H 7850 3150 50  0001 C CNN
F 4 "C318884" H 7850 2950 50  0001 C CNN "JLCPCB"
	1    7850 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 6127EB39
P 8150 2950
F 0 "SW3" V 8150 3098 50  0000 L CNN
F 1 "Push" V 8195 3098 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 8150 3150 50  0001 C CNN
F 3 "~" H 8150 3150 50  0001 C CNN
F 4 "C318884" H 8150 2950 50  0001 C CNN "JLCPCB"
	1    8150 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 6127EE4F
P 8450 2950
F 0 "SW4" V 8450 3098 50  0000 L CNN
F 1 "Push" V 8495 3098 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 8450 3150 50  0001 C CNN
F 3 "~" H 8450 3150 50  0001 C CNN
F 4 "C318884" H 8450 2950 50  0001 C CNN "JLCPCB"
	1    8450 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 6127F050
P 8750 2950
F 0 "SW5" V 8750 3098 50  0000 L CNN
F 1 "Push" V 8795 3098 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 8750 3150 50  0001 C CNN
F 3 "~" H 8750 3150 50  0001 C CNN
F 4 "C318884" H 8750 2950 50  0001 C CNN "JLCPCB"
	1    8750 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 6127F333
P 9050 2950
F 0 "SW6" V 9050 3098 50  0000 L CNN
F 1 "Push" V 9095 3098 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 9050 3150 50  0001 C CNN
F 3 "~" H 9050 3150 50  0001 C CNN
F 4 "C318884" H 9050 2950 50  0001 C CNN "JLCPCB"
	1    9050 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 6127F56F
P 9350 2950
F 0 "SW7" V 9350 3098 50  0000 L CNN
F 1 "Push" V 9395 3098 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 9350 3150 50  0001 C CNN
F 3 "~" H 9350 3150 50  0001 C CNN
F 4 "C318884" H 9350 2950 50  0001 C CNN "JLCPCB"
	1    9350 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 6127F7BA
P 9650 2950
F 0 "SW8" V 9650 3098 50  0000 L CNN
F 1 "Push" V 9695 3098 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 9650 3150 50  0001 C CNN
F 3 "~" H 9650 3150 50  0001 C CNN
F 4 "C318884" H 9650 2950 50  0001 C CNN "JLCPCB"
	1    9650 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 6127FA31
P 9950 2950
F 0 "SW9" V 9950 3098 50  0000 L CNN
F 1 "Push" V 9995 3098 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 9950 3150 50  0001 C CNN
F 3 "~" H 9950 3150 50  0001 C CNN
F 4 "C318884" H 9950 2950 50  0001 C CNN "JLCPCB"
	1    9950 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 6127FBCB
P 10250 2950
F 0 "SW10" V 10250 3098 50  0000 L CNN
F 1 "Push" V 10295 3098 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 10250 3150 50  0001 C CNN
F 3 "~" H 10250 3150 50  0001 C CNN
F 4 "C318884" H 10250 2950 50  0001 C CNN "JLCPCB"
	1    10250 2950
	0    -1   -1   0   
$EndComp
Text GLabel 8150 2800 2    50   Input ~ 0
PA2
Text GLabel 8450 2800 2    50   Input ~ 0
PA3
Text GLabel 8750 2800 2    50   Input ~ 0
PA4
Text GLabel 9050 2800 2    50   Input ~ 0
PA5
Text GLabel 9350 2800 2    50   Input ~ 0
PA6
Text GLabel 9650 2800 2    50   Input ~ 0
PA7
Text GLabel 9950 2800 2    50   Input ~ 0
CA1
Text GLabel 10250 2800 2    50   Input ~ 0
CA2
$Comp
L Device:R R4
U 1 1 612893BA
P 7850 2600
F 0 "R4" H 7920 2646 50  0000 L CNN
F 1 "4.7k" H 7920 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 2600 50  0001 C CNN
F 3 "~" H 7850 2600 50  0001 C CNN
F 4 "C23162" H 7850 2600 50  0001 C CNN "JLCPCB"
	1    7850 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 612895C3
P 8150 2600
F 0 "R5" H 8220 2646 50  0000 L CNN
F 1 "4.7k" H 8220 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 2600 50  0001 C CNN
F 3 "~" H 8150 2600 50  0001 C CNN
F 4 "C23162" H 8150 2600 50  0001 C CNN "JLCPCB"
	1    8150 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 6128981D
P 8450 2600
F 0 "R6" H 8520 2646 50  0000 L CNN
F 1 "4.7k" H 8520 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8380 2600 50  0001 C CNN
F 3 "~" H 8450 2600 50  0001 C CNN
F 4 "C23162" H 8450 2600 50  0001 C CNN "JLCPCB"
	1    8450 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 61289A5E
P 8750 2600
F 0 "R7" H 8820 2646 50  0000 L CNN
F 1 "4.7k" H 8820 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 2600 50  0001 C CNN
F 3 "~" H 8750 2600 50  0001 C CNN
F 4 "C23162" H 8750 2600 50  0001 C CNN "JLCPCB"
	1    8750 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 61289CCF
P 9050 2600
F 0 "R8" H 9120 2646 50  0000 L CNN
F 1 "4.7k" H 9120 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8980 2600 50  0001 C CNN
F 3 "~" H 9050 2600 50  0001 C CNN
F 4 "C23162" H 9050 2600 50  0001 C CNN "JLCPCB"
	1    9050 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 61289E79
P 9350 2600
F 0 "R9" H 9420 2646 50  0000 L CNN
F 1 "4.7k" H 9420 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9280 2600 50  0001 C CNN
F 3 "~" H 9350 2600 50  0001 C CNN
F 4 "C23162" H 9350 2600 50  0001 C CNN "JLCPCB"
	1    9350 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 6128A01E
P 9650 2600
F 0 "R10" H 9720 2646 50  0000 L CNN
F 1 "4.7k" H 9720 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 2600 50  0001 C CNN
F 3 "~" H 9650 2600 50  0001 C CNN
F 4 "C23162" H 9650 2600 50  0001 C CNN "JLCPCB"
	1    9650 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 6128A17B
P 9950 2600
F 0 "R11" H 10020 2646 50  0000 L CNN
F 1 "4.7k" H 10020 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9880 2600 50  0001 C CNN
F 3 "~" H 9950 2600 50  0001 C CNN
F 4 "C23162" H 9950 2600 50  0001 C CNN "JLCPCB"
	1    9950 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 6128A421
P 10250 2600
F 0 "R12" H 10320 2646 50  0000 L CNN
F 1 "4.7k" H 10320 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10180 2600 50  0001 C CNN
F 3 "~" H 10250 2600 50  0001 C CNN
F 4 "C23162" H 10250 2600 50  0001 C CNN "JLCPCB"
	1    10250 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 61288AF7
P 7550 2600
F 0 "R3" H 7480 2554 50  0000 R CNN
F 1 "4.7k" H 7480 2645 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 2600 50  0001 C CNN
F 3 "~" H 7550 2600 50  0001 C CNN
F 4 "C23162" H 7550 2600 50  0001 C CNN "JLCPCB"
	1    7550 2600
	-1   0    0    1   
$EndComp
Text GLabel 7850 2800 2    50   Input ~ 0
PA1
Text GLabel 7550 2800 2    50   Input ~ 0
PA0
$Comp
L Switch:SW_Push SW1
U 1 1 6127DE29
P 7550 2950
F 0 "SW1" V 7550 3098 50  0000 L CNN
F 1 "Push" V 7595 3098 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 7550 3150 50  0001 C CNN
F 3 "~" H 7550 3150 50  0001 C CNN
F 4 "C318884" H 7550 2950 50  0001 C CNN "JLCPCB"
	1    7550 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 612C613D
P 7550 2450
F 0 "#PWR04" H 7550 2300 50  0001 C CNN
F 1 "VCC" H 7565 2623 50  0000 C CNN
F 2 "" H 7550 2450 50  0001 C CNN
F 3 "" H 7550 2450 50  0001 C CNN
	1    7550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 612C6B29
P 7550 3150
F 0 "#PWR08" H 7550 2900 50  0001 C CNN
F 1 "GND" H 7555 2977 50  0000 C CNN
F 2 "" H 7550 3150 50  0001 C CNN
F 3 "" H 7550 3150 50  0001 C CNN
	1    7550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3150 7850 3150
Connection ~ 7550 3150
Connection ~ 7850 3150
Wire Wire Line
	7850 3150 8150 3150
Connection ~ 8150 3150
Wire Wire Line
	8150 3150 8450 3150
Connection ~ 8450 3150
Wire Wire Line
	8450 3150 8750 3150
Connection ~ 8750 3150
Wire Wire Line
	8750 3150 9050 3150
Connection ~ 9050 3150
Wire Wire Line
	9050 3150 9350 3150
Connection ~ 9350 3150
Wire Wire Line
	9350 3150 9650 3150
Connection ~ 9650 3150
Wire Wire Line
	9650 3150 9950 3150
Connection ~ 9950 3150
Wire Wire Line
	9950 3150 10250 3150
Wire Wire Line
	10250 2450 9950 2450
Connection ~ 7550 2450
Connection ~ 7850 2450
Wire Wire Line
	7850 2450 7550 2450
Connection ~ 8150 2450
Wire Wire Line
	8150 2450 7850 2450
Connection ~ 8450 2450
Wire Wire Line
	8450 2450 8150 2450
Connection ~ 8750 2450
Wire Wire Line
	8750 2450 8450 2450
Connection ~ 9050 2450
Wire Wire Line
	9050 2450 8750 2450
Connection ~ 9350 2450
Wire Wire Line
	9350 2450 9050 2450
Connection ~ 9650 2450
Wire Wire Line
	9650 2450 9350 2450
Connection ~ 9950 2450
Wire Wire Line
	9950 2450 9650 2450
Connection ~ 9650 4200
Connection ~ 9650 5300
$Comp
L power:VCC #PWR022
U 1 1 61413DBD
P 6350 2650
F 0 "#PWR022" H 6350 2500 50  0001 C CNN
F 1 "VCC" H 6365 2823 50  0000 C CNN
F 2 "" H 6350 2650 50  0001 C CNN
F 3 "" H 6350 2650 50  0001 C CNN
	1    6350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61414623
P 6350 4100
F 0 "#PWR023" H 6350 3850 50  0001 C CNN
F 1 "GND" H 6355 3927 50  0000 C CNN
F 2 "" H 6350 4100 50  0001 C CNN
F 3 "" H 6350 4100 50  0001 C CNN
	1    6350 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 6141847D
P 7000 3200
F 0 "RV1" H 6930 3154 50  0000 R CNN
F 1 "R_POT_TRIM" H 6930 3245 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 7000 3200 50  0001 C CNN
F 3 "~" H 7000 3200 50  0001 C CNN
	1    7000 3200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x10_Male J4
U 1 1 614192AF
P 8000 1400
F 0 "J4" H 8108 1981 50  0000 C CNN
F 1 "Port A" H 8108 1890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Horizontal" H 8000 1400 50  0001 C CNN
F 3 "~" H 8000 1400 50  0001 C CNN
	1    8000 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J5
U 1 1 6141A9F4
P 8800 1500
F 0 "J5" H 8773 1382 50  0000 R CNN
F 1 "Port B" H 8773 1473 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Horizontal" H 8800 1500 50  0001 C CNN
F 3 "~" H 8800 1500 50  0001 C CNN
	1    8800 1500
	1    0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 6141B672
P 10350 1050
F 0 "J3" H 10430 1042 50  0000 L CNN
F 1 "5v Out" H 10430 951 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 10350 1050 50  0001 C CNN
F 3 "~" H 10350 1050 50  0001 C CNN
	1    10350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6141D37B
P 10150 1050
F 0 "#PWR020" H 10150 800 50  0001 C CNN
F 1 "GND" V 10155 922 50  0000 R CNN
F 2 "" H 10150 1050 50  0001 C CNN
F 3 "" H 10150 1050 50  0001 C CNN
	1    10150 1050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 614209FA
P 10150 1150
F 0 "#PWR021" H 10150 1000 50  0001 C CNN
F 1 "VCC" V 10165 1277 50  0000 L CNN
F 2 "" H 10150 1150 50  0001 C CNN
F 3 "" H 10150 1150 50  0001 C CNN
	1    10150 1150
	0    -1   -1   0   
$EndComp
Text GLabel 8200 1000 2    50   BiDi ~ 0
PA0
Text GLabel 8200 1100 2    50   BiDi ~ 0
PA1
Text GLabel 8200 1200 2    50   BiDi ~ 0
PA2
Text GLabel 8200 1300 2    50   BiDi ~ 0
PA3
Text GLabel 8200 1400 2    50   BiDi ~ 0
PA4
Text GLabel 8200 1500 2    50   BiDi ~ 0
PA5
Text GLabel 8200 1600 2    50   BiDi ~ 0
PA6
Text GLabel 8200 1700 2    50   BiDi ~ 0
PA7
Text GLabel 8200 1800 2    50   BiDi ~ 0
CA1
Text GLabel 8200 1900 2    50   BiDi ~ 0
CA2
Text GLabel 9000 1000 2    50   BiDi ~ 0
PB0
Text GLabel 9000 1100 2    50   BiDi ~ 0
PB1
Text GLabel 9000 1200 2    50   BiDi ~ 0
PB2
Text GLabel 9000 1300 2    50   BiDi ~ 0
PB3
Text GLabel 9000 1400 2    50   BiDi ~ 0
PB4
Text GLabel 9000 1500 2    50   BiDi ~ 0
PB5
Text GLabel 9000 1600 2    50   BiDi ~ 0
PB6
Text GLabel 9000 1700 2    50   BiDi ~ 0
PB7
Text GLabel 9000 1800 2    50   BiDi ~ 0
CB1
Text GLabel 9000 1900 2    50   BiDi ~ 0
CB2
NoConn ~ 4350 6350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61469513
P 2000 3850
F 0 "#FLG0101" H 2000 3925 50  0001 C CNN
F 1 "PWR_FLAG" V 2000 3978 50  0000 L CNN
F 2 "" H 2000 3850 50  0001 C CNN
F 3 "~" H 2000 3850 50  0001 C CNN
	1    2000 3850
	0    1    1    0   
$EndComp
Connection ~ 2000 3850
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61469CCA
P 1500 3850
F 0 "#FLG0102" H 1500 3925 50  0001 C CNN
F 1 "PWR_FLAG" V 1500 3977 50  0000 L CNN
F 2 "" H 1500 3850 50  0001 C CNN
F 3 "~" H 1500 3850 50  0001 C CNN
	1    1500 3850
	0    -1   -1   0   
$EndComp
Connection ~ 1500 3850
$Comp
L power:GND #PWR0101
U 1 1 61471A63
P 1700 4850
F 0 "#PWR0101" H 1700 4600 50  0001 C CNN
F 1 "GND" H 1705 4677 50  0000 C CNN
F 2 "" H 1700 4850 50  0001 C CNN
F 3 "" H 1700 4850 50  0001 C CNN
	1    1700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5950 5100 5950
$Comp
L 74xx:74LS157 U1
U 1 1 611FAB4C
P 3850 2050
F 0 "U1" H 3850 3131 50  0000 C CNN
F 1 "74HC157" H 3850 3040 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm" H 3850 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 3850 2050 50  0001 C CNN
F 4 "C148201" H 3850 2050 50  0001 C CNN "JLCPCB"
	1    3850 2050
	1    0    0    -1  
$EndComp
Text GLabel 3350 2150 0    50   Output ~ 0
PA6
Text GLabel 3350 2050 0    50   Output ~ 0
PB5
$Comp
L power:GND #PWR0102
U 1 1 612075D6
P 3350 2750
F 0 "#PWR0102" H 3350 2500 50  0001 C CNN
F 1 "GND" H 3355 2577 50  0000 C CNN
F 2 "" H 3350 2750 50  0001 C CNN
F 3 "" H 3350 2750 50  0001 C CNN
	1    3350 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61207F56
P 3850 3050
F 0 "#PWR0103" H 3850 2800 50  0001 C CNN
F 1 "GND" H 3750 2950 50  0000 C CNN
F 2 "" H 3850 3050 50  0001 C CNN
F 3 "" H 3850 3050 50  0001 C CNN
	1    3850 3050
	1    0    0    -1  
$EndComp
Text GLabel 3350 2650 0    50   Output ~ 0
~EN4~
Text GLabel 3350 2450 0    50   Output ~ 0
PA5
Text GLabel 3350 2350 0    50   Output ~ 0
PB4
Text GLabel 3350 1850 0    50   Output ~ 0
PA7
Text GLabel 3350 1750 0    50   Output ~ 0
PB6
Text GLabel 3350 1550 0    50   Output ~ 0
CA1
Text GLabel 3350 1450 0    50   Output ~ 0
CB1
NoConn ~ 4350 1450
$Comp
L power:VCC #PWR0104
U 1 1 61210C28
P 3850 1150
F 0 "#PWR0104" H 3850 1000 50  0001 C CNN
F 1 "VCC" H 3900 1150 50  0000 C CNN
F 2 "" H 3850 1150 50  0001 C CNN
F 3 "" H 3850 1150 50  0001 C CNN
	1    3850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2350 5950 2350
Wire Wire Line
	5950 2350 5950 2900
Wire Wire Line
	4350 2050 5900 2050
Wire Wire Line
	5900 2050 5900 3000
Wire Wire Line
	5900 3000 5950 3000
Wire Wire Line
	4350 1750 5850 1750
Wire Wire Line
	5850 1750 5850 3100
Wire Wire Line
	5850 3100 5950 3100
Wire Wire Line
	4350 3700 5350 3700
Wire Wire Line
	5350 3700 5350 3200
Wire Wire Line
	5350 3200 5950 3200
Wire Wire Line
	4350 3800 5400 3800
Wire Wire Line
	5400 3800 5400 3300
Wire Wire Line
	5400 3300 5950 3300
Wire Wire Line
	4350 3900 5450 3900
Wire Wire Line
	5450 3900 5450 3400
Wire Wire Line
	5450 3400 5950 3400
Wire Wire Line
	4350 4000 5500 4000
Wire Wire Line
	5500 4000 5500 3500
Wire Wire Line
	5500 3500 5950 3500
Wire Wire Line
	4350 4100 4950 4100
Wire Wire Line
	5550 4100 5550 3600
Wire Wire Line
	5550 3600 5950 3600
Wire Wire Line
	4350 4200 5000 4200
Wire Wire Line
	5600 4200 5600 3700
Wire Wire Line
	5600 3700 5950 3700
Wire Wire Line
	4350 4300 5050 4300
Wire Wire Line
	5650 4300 5650 3800
Wire Wire Line
	5650 3800 5950 3800
Wire Wire Line
	4350 4400 5100 4400
Wire Wire Line
	5700 4400 5700 3900
Wire Wire Line
	5700 3900 5950 3900
Wire Wire Line
	4950 5650 4950 4100
Connection ~ 4950 4100
Wire Wire Line
	4950 4100 5550 4100
Wire Wire Line
	5000 5750 5000 4200
Connection ~ 5000 4200
Wire Wire Line
	5000 4200 5600 4200
Wire Wire Line
	5050 5850 5050 4300
Connection ~ 5050 4300
Wire Wire Line
	5050 4300 5650 4300
Wire Wire Line
	5100 5950 5100 4400
Connection ~ 5100 4400
Wire Wire Line
	5100 4400 5700 4400
Text Notes 2800 2850 0    50   ~ 0
S Lo = 0\nS Hi = 1
Wire Wire Line
	7000 3350 7000 3600
Wire Wire Line
	7000 4100 6350 4100
Connection ~ 6350 4100
Wire Wire Line
	6750 3600 7000 3600
Connection ~ 7000 3600
Wire Wire Line
	7000 3600 7000 4100
Connection ~ 6350 2700
NoConn ~ 7000 3050
Wire Wire Line
	6750 3200 6850 3200
Wire Wire Line
	6750 3700 6800 3700
Wire Wire Line
	6800 3700 6800 2700
Wire Wire Line
	6350 2700 6800 2700
Wire Wire Line
	6350 2700 6350 2650
NoConn ~ 4350 6050
NoConn ~ 4350 6150
NoConn ~ 4350 6250
$EndSCHEMATC
